<!DOCTYPE html>
<html>
<head>
  <title>Computer Code</title>
</head>
<body>
  <h2>Computer Code</h2>
  <p>Some programming code:</p>

  <code>
    x = 5;<br>
    y = 6;<br>
    z = x + y;
  </code>

  <code>
    x = 5;
    y = 6;
    z = x + y;
  </code>

  <pre>
    <code>
      x = 5;
      y = 6;
      z = x + y;
    </code>
  </pre>

  <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

  <p>If you input wrong value, the program will return <samp>Error!</samp></p>

  <p>Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.</p>

</body>
</html>